google.com, pub-6849627088515360, DIRECT, f08c47fec0942fa0
google.com, pub-4403256624261300, DIRECT, f08c47fec0942fa0
indexexchange.com, 188597, DIRECT
indexexchange.com, 189483, DIRECT
connectad.io, 429, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a

smartadserver.com, 3318, DIRECT

contextweb.com, 560288, DIRECT, 89ff185a4c4e857c

pubmatic.com, 156439, DIRECT

pubmatic.com, 154037, DIRECT

pubmatic.com, 156030, DIRECT, 5d62403b186f2ace

rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807

rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807

openx.com, 537149888, DIRECT, 6a698e2ec38604c6

sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b

appnexus.com, 3703, DIRECT, f5ab79cb980f11d1

groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a

rubiconproject.com, 20122, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20124, DIRECT, 0bfd66d529a55807

openx.com, 540717742, DIRECT, 6a698e2ec38604c6

